{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "lambda-test-tool",
            "command": "dotnet",
            "type": "process",
            "args": ["lambda-test-tool-8.0"],
            "options": {
                "cwd": "${workspaceFolder}/src/LambdaFunctions"
            },
            "problemMatcher": [],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/LambdaFunctions/LambdaFunctions.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/BookingService.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "sam-build",
            "command": "sam",
            "type": "process",
            "args": ["build"],
            "problemMatcher": []
        },
        {
            "label": "sam-validate",
            "command": "sam",
            "type": "process",
            "args": ["validate"],
            "problemMatcher": []
        },
        {
            "label": "sam-local-api",
            "command": "sam",
            "type": "process",
            "args": ["local", "start-api"],
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "sam-local-lambda",
            "command": "sam",
            "type": "process",
            "args": ["local", "start-lambda"],
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/LambdaFunctions/LambdaFunctions.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/LambdaFunctions/LambdaFunctions.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/LambdaFunctions.Tests/LambdaFunctions.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
